.mat-toolbar-clients
  justify-content: space-between
  background-color: #B2CEDB
  border: none
  border: 1px solid #87949F
  border-bottom: none

  &__label
    color: #5F6D71

  .mat-icon
    color: red
    cursor: pointer

.clientsave__form
  padding: 15px
  background-color: #B2CEDB
  border: 1px solid #87949F
  color: #5F6D71
  display: inline-flex
  row-gap: 10px
  flex-direction: column

  &__group
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

    &__input
      outline: none
      border: 1px solid #A9AFB2
      border-radius: 5px
      height: 25px

  &__save__button
    width: 80px
    align-self: end
    background-color: #0088CC
    border: none
    padding: 5px
    border-radius: 5px
    color: white
