.client__form

  &__content
    display: flex
    width: 100%
    justify-content: space-between
    align-items: stretch

    &__search
      border: 1px solid #B7B7B7
      border-radius: 25px
      display: inline-flex
      overflow: hidden
      height: 30px
      width: 195px

      &__input
        border: none
        outline: none
        padding-left: 10px
        color: #8D8D8D
        width: 70%

      &__button
        background-color: transparent
        border: none
        border-left: 1px solid #B7B7B7
        color: #8D8D8D
        width: 20%

    &__advanced
      border: none
      background-color: #0088CC
      color: white
      border-radius: 10px
