.sidebar__container
  width: 100%
  height: 100%
  padding: 30px 30px 30px 50px

  &__title
    display: flex
    justify-content: left
    align-items: center
    color: #1F94CF
    font-size: 18px
    position: relative

    .mat-icon
      position: absolute
      left: -30px
      height: 20px
      width: 20px
      font-size: 18px

  &__nav
    display: flex
    margin-top: 20px
    flex-direction: column
    row-gap: 14px

    &__route
      text-decoration: none
      color: #5E5E5E
      font-size: 14px
      cursor: pointer

    .active
      border-bottom: 2px solid #88b2ff


