.header__content
  align-items: center
  justify-content: center
  position: relative
  height: 100%

  &__toggle
    position: absolute
    left: 10px

  &__logo
    background-image: url('/assets/logo/alianza-logo.png')
    background-size: contain
    background-repeat: no-repeat
    width: 110px
    height: 40px

@media screen and (min-width: 800px)
  .header__content
    justify-content: left

    &__logo
      width: 160px
      height: 54px

