.keypad__container
  display: inline-flex
  column-gap: 15px

  &__button
    display: inline-flex
    justify-content: center
    align-items: center
    border: none
    outline: none
    gap: 5px
    background-color: #0088CC
    border-radius: 8px
    padding: 5px 10px
    color: white

    .mat-icon
      color: black
