/* You can add global styles to this file, and also import other style files */
body
  padding: 0
  overflow: hidden

*
  box-sizing: border-box

button
  cursor: pointer

.mat-mdc-dialog-container
  border: 2px solid
