.header
  height: 10%
  width: 100%

.body
  height: 90%
  width: 100%

  .mat-drawer:not(.mat-drawer-side)
    box-shadow: none

  .mat-drawer-container
    width: 100%
    height: 100%

    .mat-drawer-content
      padding: 10px
      background-color: white
